#  Configuration for the application is stored in this file.
PORT = 5000

# This is the connection string we copy from the cluster. Here need to change the password and add database name between / and ?
CONNECTION_URL= mongodb+srv://faith:mernfullstack@cluster0.il0ry1d.mongodb.net/task-manager?retryWrites=true&w=majority